src/*.exe
src/boomercoin
src/boomercoind
src/test_boomercoin
src/build.h
.*.swp
*.*~*
*.bak
*.rej
*.orig
*.o
*.patch
.boomercoin
#compilation and Qt preprocessor part
*.qm
Makefile
boomercoin-qt
#resources cpp
qrc_*.cpp
#qt creator
*.pro.user
#mac specific
.DS_Store
build

!src/leveldb/Makefile
